DB_DRIVER=postgres
USERNAME=username
PASSWORD=password
DB_CONNECTION=postgresql://$USERNAME:$PASSWORD@127.0.0.1:8092/music_service?sslmode=disable
GOOSE_DRIVER=$DB_DRIVER
GOOSE_DBSTRING=$DB_CONNECTION
