DB_DRIVER=postgres
DB_NAME=musics_service
USERNAME=username
PASSWORD=password
DB_CONNECTION=postgresql://${USERNAME}:${PASSWORD}@127.0.0.1:5432/${DB_NAME}?sslmode=disable
GOOSE_DRIVER=${DB_DRIVER}
GOOSE_DBSTRING=${DB_CONNECTION}
