DB_DRIVER=postgres
DB_NAME=musics_service
USERNAME=username
PASSWORD=password
HOST_API=localhost
PORT_API=8080
HOST_DB=localhost
DB_CONNECTION=postgresql://${USERNAME}:${PASSWORD}@${HOST_DB}:5432/${DB_NAME}?sslmode=disable
GOOSE_DRIVER=${DB_DRIVER}
GOOSE_DBSTRING=${DB_CONNECTION}
